NTTS/NTTS.UI.WPF/Views/MainWindow.xaml

<Window x:Class="NTTS.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTTS.UI.WPF"
        xmlns:converters="clr-namespace:NTTS.UI.WPF.Converters"
        mc:Ignorable="d"
        Background="#1d1d1d" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        FontFamily="Rockwell Nova"
        Title="MainWindow" Height="800" Width="400">

        <Window.Resources>
            <converters:StringToPagePathConverter x:Key="StringToPagePathConverter" />
        </Window.Resources>
    
    <Grid>
        
        <!--  Grid and row defintions for view  -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <!--  Header  -->

        <Rectangle
            Grid.Column="0"
            Grid.Row="0"
            Fill="#202020"
            />

        <Border
            Grid.Column="0"
            Grid.Row="1"
            BorderThickness="0,2,0,0"
            BorderBrush="#1c1c1c"/>

        <StackPanel
            Grid.Column="0"            
            Grid.Row="0"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                Foreground="White"
                FontSize="50"
                Text="NTTS."/>

            <TextBlock
                Foreground="White"
                FontFamily="Rockwell Nova"
                FontSize="15"
                Text="movies and more"/>


        </StackPanel>


        <!--  Main frame object for content  -->

        <Frame
            x:Name="MainContentFrame"
            NavigationUIVisibility="Hidden"
            Grid.Column="0"
            Grid.Row="1"
            Source="{Binding CurrentPage, Converter={StaticResource StringToPagePathConverter}, Mode=OneWay}"            
            />
        

    </Grid>
</Window>
