NTTS/NTTS.UI.WPF/Views/Pages/Seating.xaml

<Page x:Class="NTTS.UI.WPF.Views.Pages.Seating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NTTS.UI.WPF.Views.Pages"
      xmlns:converters="clr-namespace:NTTS.UI.WPF.Converters"
      mc:Ignorable="d" 
      DataContext="{Binding Seating, Source={StaticResource Locator}}"
      FontFamily="Rockwell Nova"
      d:DesignHeight="800" d:DesignWidth="300"
      Title="Seating">

    <Page.Resources>
        <converters:StringToSeatImageConverter x:Key="StringToSeatImageConverter" />
    </Page.Resources>

    <Grid>

        <!--  Grid and row defintions for view  -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        
        <!--  Seating grid  -->


        <UserControl
            DataContext="{Binding Seating, Source={StaticResource Locator}}">

            <StackPanel>
                <ItemsControl 
                    ItemsSource="{Binding Seats}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image
                                    Width="60"
                                    Height="60"    
                                    Source="{Binding State, Converter={StaticResource StringToSeatImageConverter}}"                                    
                                    />
                                <TextBlock
                                    Text="{Binding SeatNumber}"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Foreground="Black"
                                    FontWeight="Bold"/>
                            </Grid>

                        </DataTemplate>                           
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                
                                Height="800"
                                Width="300"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>           
            
        </UserControl>
           


        <!--  Buy tickets buttons  -->
        

        <Button
            Grid.Column="0"
            Grid.Row="1"
            BorderThickness="0"
            Background="White"
            FontSize="25"
            Content="Koop tickets"/>

    </Grid>
</Page>
